ODINC=odin
ODIN_JOBS=4
ODIN_FLAGS=-vet-shadowing -vet-unused -vet-style -warnings-as-errors -error-pos-style:unix -collection:root=.
ODIN_DEBUG_FLAGS=-debug
ODIN_RELEASE_FLAGS=-o:speed

default: release
tools: build\showc.exe build\cpp.exe build\cppp.exe

.PHONY: clean test

build/runic.exe:
	-@mkdir build
	$(ODINC) build . $(ODIN_FLAGS) -out:$@ $(ODIN_RELEASE_FLAGS) -thread-count:$(ODIN_JOBS)

build/runic_debug.exe:
	-@mkdir build
	$(ODINC) build . $(ODIN_FLAGS) -out:$@ $(ODIN_DEBUG_FLAGS) -thread-count:$(ODIN_JOBS)

test: build/win_cat.exe
	-@mkdir build
	$(ODINC) test . $(ODIN_FLAGS) -all-packages -out:build/runic_test.exe $(ODIN_DEBUG_FLAGS) -thread-count:$(ODIN_JOBS)

build/win_cat.exe: test_data/win_cat.odin
	-@mkdir build
	$(ODINC) build test_data/win_cat.odin -file $(ODIN_FLAGS) -out:$@ $(ODIN_DEBUG_FLAGS) -thread-count:$(ODIN_JOBS)

build\showc.exe:
	-@mkdir build
	$(ODINC) build c/showc $(ODIN_FLAGS) -out:$@ $(ODIN_RELEASE_FLAGS) -thread-count:$(ODIN_JOBS)

build\cppp.exe:
	-@mkdir build
	$(ODINC) build c/ppp $(ODIN_FLAGS) -out:$@ $(ODIN_RELEASE_FLAGS) -thread-count:$(ODIN_JOBS)

build\cpp.exe:
	-@mkdir build
	$(ODINC) build c/pp $(ODIN_FLAGS) -out:$@ $(ODIN_RELEASE_FLAGS) -thread-count:$(ODIN_JOBS)

release: build/runic.exe
debug: build/runic_debug.exe

clean:
	-rmdir /S /Q build

example/olivec: debug
	cd examples/olivec
	@nmake /F Makefile.win32
	cd ../../

example/glew: debug
	cd examples/glew
	@nmake /F Makefile.win32
	cd ../../